.loader[data-v-da69072d]{animation:l21-da69072d 2s linear infinite;background:linear-gradient(90deg,#323750 50%,#0000 0) 100%/200% 100%;font-family:Libre Franklin,sans-serif;font-size:30px;font-weight:700;width:-moz-fit-content;width:fit-content}.loader[data-v-da69072d]:before{background:inherit;-webkit-background-clip:text;background-clip:text;background-image:linear-gradient(90deg,#fff 50%,#fff 0);color:#fff;content:"Загрузка...";padding:0 5px}@keyframes l21-da69072d{to{background-position:0}}
